<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
        <title>youpgc</title>
        <link rel="stylesheet" href="./css/common.css">
        <style type="text/css">
            :root {
              --m: 1rem;
              --p: .5rem;
              --minw: 15rem;
            }
            
            * {
              margin: 0;
              padding: 0;
            }
            
            html {
              --i: -1;
              --j: -1;
              --r: 0px;
              height: 100%;
              background: url('./images/index-bac.jpg') 50%/cover #000000;
              background-blend-mode: luminosity;
              position: relative;
            }

            .home-entrance {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                max-width: 1000px;
                font: 1em/1.5 trebuchet ms, verdana, sans-serif;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            
            header {
              margin: var(--m);
              padding: 1em 0;
              border-radius: .5em;
              min-width: 95%;
              background: #fff;
              text-align: center;
            }
            
            article {
              overflow: hidden;
              margin: var(--m);
              width: 21em;
              min-width: var(--minw);
              border-radius: 1em;
            }
            article:nth-of-type(1) {
              --c0: #0f414c;
              --c1: #79e9fd;
            }
            article:nth-of-type(2) {
              --c0: #673a01;
              --c1: #ddac43;
            }
            article:nth-of-type(3) {
              --c0: #291c52;
              --c1: #bba9ff;
            }
            article:nth-of-type(4) {
              --c0: #36480c;
              --c1: #b0d65f;
            }
            
            h3, section {
              display: flex;
              align-items: center;
              overflow: hidden;
              position: relative;
              padding: var(--p);
            }
            h3:before, section:before {
              position: absolute;
              z-index: -1;
              top: calc(var(--j) * var(--m) + (1 + var(--j)) * 50% - var(--r));
              left: calc(var(--i) * var(--m) + (1 + var(--i)) * 50% - var(--r));
              padding: var(--r);
              border-radius: 50%;
              box-shadow: 0 0 0 50em;
              content: "";
            }
            
            h3:before, section {
              color: var(--c1);
            }
            
            h3 {
              justify-content: center;
              color: #fff;
              font-size: 1.75em;
              text-align: center;
              min-height: var(--r);
            }
            h3:before {
              opacity: 0.65;
            }
            
            section {
              justify-content: space-between;
              min-height: calc(var(--r) - var(--m));
            }
            section:before {
              color: var(--c0);
            }
            
            p {
              margin-right: 1em;
              font-size: .875em;
            }
            
            a {
              display: inline-block;
              color: inherit;
              text-decoration: none;
              text-transform: uppercase;
              white-space: nowrap;
            }
            a:after {
              content: " ▶";
            }
            
            @media (min-width: 68rem) {
              html {
                --r: 4rem;
              }
            
              header {
                position: relative;
              }
              .entrance-before, .entrance-after {
                position: absolute;
                left: 50%;
                content: "";
              }
              .entrance-before {
                top: 100%;
                width: calc(.0625 * var(--r));
                height: calc(2 * var(--r) + var(--m) + 20px);
                -webkit-transform: translate(-50%);
                        transform: translate(-50%);
                background: inherit;
                margin-top: -20px;
                animation: playerBefore 3s infinite linear;
              }
              .entrance-after {
                top: calc(3 * var(--m) + 3.125 * var(--r));
                border: solid calc(.375 * var(--r)) transparent;
                padding: calc(.375 * var(--r));
                border-radius: 50%;
                -webkit-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                box-shadow: 0 0 0 5px #fff;
                background: #fff padding-box;
                cursor: pointer;
                animation: playerAfter 3s infinite linear;
              }
            
              article {
                width: 40%;
                animation: player 3s infinite linear;
              }
              article:nth-of-type(-n + 2) {
                --j: 1;
              }
              article:nth-of-type(odd) {
                --i: 1;
              }
              article:nth-of-type(-n + 2) h3:before, article:nth-of-type(n + 3) section:before {
                --r: 0;
              }
              article:nth-of-type(-n + 2) section, article:nth-of-type(n + 3) h3 {
                padding-right: calc(.5 * (1 + var(--i)) * (var(--r) - var(--m)) + var(--p));
                padding-left: calc(.5 * (1 - var(--i)) * (var(--r) - var(--m)) + var(--p));
              }
            }

            @keyframes player {
              0% {
                transform: translateY(0px);
              }
              36% {
                transform: translateY(20px);
              }
              100% {
                transform: translateY(0px);
              }
            }
            
            @keyframes playerBefore {
              0% {
                margin-top: -20px;
              }
              36% {
                margin-top: 0;
              }
              100% {
                margin-top: -20px;
              }
            }

            @keyframes playerAfter {
              0% {
                margin-top: 0;
              }
              36% {
                margin-top: 20px;
              }
              100% {
                margin-top: 0;
              }
            }
        </style>
    </head>
    <body>
        <!-- 首页入口 -->
        <div class="home-entrance">
            <header>
              <div class="entrance-before"></div>
              <span>Life alone is an unknown practice.</span>
              <div class="entrance-after"></div>
            </header>
            <article>
                <h3>Enter the theme</h3>
                <section>
                  <p>Start your visual journey.</p><a href="./404.html">go</a>
                </section>
            </article>
            <article>
                <h3>Cool special</h3>
                <section>
                  <p>Collection of special effects.</p><a href="./lib/cool-list.html">go</a>
                </section>
            </article>
            <article>
                <h3>Demo collection</h3>
                <section>
                  <p>My daily updates and collections.</p><a href="./lib/demo-list.html">go</a>
                </section>
            </article>
            <article>
                <h3>youpgc</h3>
                <section>
                  <p>Know about youpgc.</p><a href="./lib/about.html">go</a>
                </section>
            </article>
        </div>
    </body>
    <script src="./js/index.js"></script>
    <script>
      var entrance = document.getElementsByClassName('entrance-after')[0];
      entrance.onclick = function(){
        window.location.href="./lib/home.html";
      }
    </script>
</html>