<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>indexedDB</title>
		<link rel="stylesheet" href="../css/base.css">
		<style type="text/css">
			.wrap{
				width: 1200px;
				height: auto;
				border: 1px solid #eee;
				overflow: hidden;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				transition: 0.6s;
				border-radius: 10px;
			}
			.oh{
				overflow: hidden;
			}
			.test-title{
				text-align: center;
				line-height: 100px;
				font-size: 36px;
				color: #bbb;
				background: #e6e6e6;
				border-bottom: 1px solid #e6e6e6;
			}
			.dflex{
				display: flex;
				justify-content: space-between;
				flex-wrap: nowrap;
				align-items: center;
			}
			.form{
				padding: 10px;
			}
			.form-item{
				padding: 20px 0;
			}
			.form-item span{
				padding: 0 10px;
			}
			.form-input{
				display: inline-block;
				width: 200px;
				height: 24px;
				padding: 4px 6px;
				border: 1px solid #999;
			}
			.form-input input{
				width: 100%;
				height: 100%;
				border: none;
				outline: none;
			}
			.form-btn{
				padding: 4px 6px;
				font-size: 14px;
				border: 1px solid #999;
				border-radius: 4px;
				cursor: pointer;
				margin: 0 4px;
			}
			.table{
				width: 100%;
				border-spacing: 0;
				text-align: center;
			}
			.table tr{
				height: 54px;
				line-height: 54px;
				transition: 0.6s;
			}
			.table thead tr{
				background: #e6eaed;
				color: #959CA2;
				font-size: 20px;
			}
			.table thead tr th{
				width: 25%;
			}
			.table tbody tr:nth-child(even){
				background: #f8f8f8;
			}
			.table tbody tr:hover{
				background: #fff4e5;
			}
			.tip{
				display: none;
				padding: 10px 16px;
				line-height: 20px;
				font-size: 14px;
				color: #fff;
				background: rgba(0,0,0,0.8);
				border-radius: 4px;
				transition: 0.6s;
				position: fixed;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				z-index: 9;
			}
		</style>
	</head>
	<body>
		<div class="history-back" onclick="backBtn()">back</div>
		<div class="wrap">
			<div class="oh">
				<div class="test-title">indexedDB</div>
			</div>
			<div class="oh">
				<form class="dflex form">
					<div class="form-item">
						<span>name</span>
						<div class="form-input"><input type="text" name="name" id="" value="" /></div>
					</div>
					<div class="form-item">
						<span>age</span>
						<div class="form-input"><input type="text" name="age" id="" value="" /></div>
					</div>
					<div class="form-item">
						<span>email</span>
						<div class="form-input"><input type="text" name="email" id="" value="" /></div>
					</div>
					<div class="dflex form-tool">
						<div class="form-btn" onclick="getForm('search')">搜索</div>
						<div class="form-btn" onclick="getForm('add')">新增</div>
						<div class="form-btn" onclick="formSet()">重置</div>
					</div>
				</form>
			</div>
			<div class="oh">
				<table class="table">
				  <thead>
				    <tr>
				      <th>name</th>
				      <th>age</th>
				      <th>email</th>
				      <th>operat</th>
				    </tr>
				  </thead>
				  <tbody id="cont">
				  	<tr><td class="table-empty">暂无数据</td></tr>
				  </tbody>
				</table>
			</div>
			<div class="tip">该数据已存在</div>
		</div>
		<script src="../js/jquery-2.2.3.min.js"></script>
		<script src="../js/common.js"></script>
		<script type="text/javascript">
			var databaseName = 'learning', version = 1,dataIndex = 0;
			var db;
			var objectStore;
			var request = window.indexedDB.open(databaseName, version);
			
			request.onerror = function (event) {}
			request.onsuccess = function (event) {
			    db = request.result//可以拿到数据库对象
			    readAll();
			}
			//如果指定的版本号，大于数据库的实际版本号，就会发生数据库升级事件upgradeneeded
			request.onupgradeneeded = function (event) {
			    db = event.target.result;
			    if (!db.objectStoreNames.contains('data')) {//判断是否存在
			        objectStore = db.createObjectStore('data', { keyPath: 'id' });
			        //新建索引，参数索引名称、索引所在的属性、配置对象
				    objectStore.createIndex('nameIndex', 'name', { unique: true });
				    objectStore.createIndex('ageIndex', 'age', { unique: false });
			    }
			}
			
			function getForm(type,e){
				var data = $("form").serializeArray();
				var name = [],form = {};
				data.forEach(function(item,index){
					if(name.indexOf(item.name) == -1){
						name.push(item.name);
						form[item.name] = item.value;
					}else{
						if(typeof(form[item.name]) === 'string'){
							var str = form[item.name];
							form[item.name] = [];
							form[item.name].push(str);
						}
						form[item.name].push(item.value);
					}
				})
				if(form['name'] == '' && form['age'] == ''){
					var msg = '请输入name或age';
					if(type == 'search'){
						msg = '请输入搜索条件';
					}
					Tips(msg);
				}else{
					if(type == 'search'){
						if(form.name.length>0 || form.age.length>0){
							setEmpty();
							if(form.name.length>0){
								search('nameIndex',form.name);
							}else if(form.age.length>0){
								search('ageIndex',form.age);
							}
						}
					}else if(type == 'add'){
						form['id'] = dataIndex;
						dataIndex ++;
						add(form);
					}else if(type == 'edit'){
						var id = $(e).parents('tr').attr('data-id');
						form['id'] = Number(id);
						update(form);
					}
				}
			}
			//重置表单
			function formSet(){
				$(".form input").val('');
				readAll();
			}
			//新增数据
			function add(data) {
			  var request = db.transaction(['data'], 'readwrite')
			    .objectStore('data')
			    .add(data);
			  request.onsuccess = function (event) {
			  	var html = getTr(data);
     			$("#cont").append(html);
     			adjust();
			  };
			  request.onerror = function (event) {
			  	Tips('该数据已存在');
			  }
			}
			
			//读取数据
			function read(id) {
			   	var transaction = db.transaction(['data']);
			   	var objectStore = transaction.objectStore('data');
			   	var request = objectStore.get(id);
			   	request.onerror = function(event) {
			   		Tips('事务失败');
			   	};
			  	request.onsuccess = function( event) {
			      	if (request.result) {
			      		$("input[name='name']").val(request.result.name);
			      		$("input[name='age']").val(request.result.age);
			      		$("input[name='email']").val(request.result.email);
			      	} else {
			      		Tips('数据出错')
			        	console.log('未获得数据记录');
			      	}
			   	};
			}
			//遍历数据
			function readAll() {
			  	var objectStore = db.transaction('data').objectStore('data');
				$("#cont").html('');
			   	objectStore.openCursor().onsuccess = function (event) {
			     	var cursor = event.target.result;
			     	if (cursor) {
			     		var data = cursor.value;
			     		var html = getTr(data);
		     			$("#cont").append(html);
		     			dataIndex = cursor.key+1;
		     			adjust();
			       		cursor.continue();//将光标移到下一个对象,若是当前对象是最后一个数据,则指向null
			    	} else {
			    		if($("#cont>tr").length==0){
			    			setEmpty();
			    		}
			    	}
			  	};
			}
			//数据更新
			function update(data) {
			  var request = db.transaction(['data'], 'readwrite')
			    .objectStore('data')
			    .put(data);
			
			  request.onsuccess = function (event) {
			  	var html = '<td>'+data.name+'</td><td>'+data.age+'</td><td>'+data.email+'</td><td>'
			  		+'<span class="form-btn" onclick="read('+data.id+')">读取</span>'
			  		+'<span class="form-btn" onclick="getForm(\'edit\',this)">修改</span>'
					+'<span class="form-btn" onclick="remove('+data.id+')">删除</span></td>';
			    $("#cont>tr[data-id='"+data.id+"']").html(html)
			  };
			  request.onerror = function (event) {
			    console.log('数据更新失败');
			  }
			}
			//数据删除
			function remove(id) {
			  var request = db.transaction(['data'], 'readwrite')
			    .objectStore('data')
			    .delete(id);
			  request.onsuccess = function (event) {
			    $("#cont>tr[data-id = "+id+"]").remove();//删除处理
			    if($("#cont>tr").length==0){
	    			readAll();
	    		}
			  };
			}
			//搜索
			function search(nameIndex,value){
				var transaction = db.transaction(['data'], 'readonly');
				var store = transaction.objectStore('data');
				var index = store.index(nameIndex);
				var request = index.openCursor(IDBKeyRange.only(value));
				request.onsuccess = function (e) {
					var cursor=e.target.result;
				  	if (cursor) {
				  		var data=cursor.value;
				    	var html = getTr(data);
	     				$("#cont").append(html);
	     				adjust();
		     			cursor.continue();
				  	} else {
				    	console.log(cursor)
				  	}
				}
			}
			//查找
			function getItem(id){
				var transaction = db.transaction(['data'], 'readonly');
				var store = transaction.objectStore('data');
				var index = store.index('id');
				var request = index.get(id);
				request.onsuccess = function (e) {
					var cursor=e.target.result;
					if(cursor){
						console.log(cursor.value.name);
					}else{
						console.log('暂无此数据');
					}
				}
			}
			//返回item
			function getTr(data){
				var html = '<tr data-id="'+data.id+'">'
					+'<td>'+data.name+'</td>'
					+'<td>'+data.age+'</td>'
					+'<td>'+data.email+'</td><td>'
					+'<span class="form-btn" onclick="read('+data.id+')">读取</span>'
					+'<span class="form-btn" onclick="getForm(\'edit\',this)">修改</span>'
					+'<span class="form-btn" onclick="remove('+data.id+')">删除</span>'
					+'</td></tr>';
				return html;
			}
			//清空数据
			function setEmpty(){
				var str = '<tr class="table-empty"><td colspan="5">暂无数据</td></tr>'
    			$("#cont").html(str);
			}
			//数据调整
			function adjust(){
				if($(".table-empty").length>0){
 					$(".table-empty").remove();
 				}
     			if($("#cont>tr").length == 9){
     				$("#cont>tr").eq(0).remove();
     			}
			}
			//提示信息
			function Tips(msg){
				$(".tip").text(msg).show();
				setTimeout(function(){
					$(".tip").hide();
				},1500)
			}
		</script>
	</body>
</html>
